* {
  font-family: montserrat;
}

body {
  background: #f1fbff;
}

.section-padding {
  padding: 7em 0;
}

.carousel-item {
  height: 100vh;
  min-height: 19em;
}

.carousel-caption {
  bottom: 13em;
  z-index: 2;
  h5 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  p {
    width: 60%;
    margin: auto;
    font-size: 1.1em;
    line-height: 1.9;
  }
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.navbar-nav a {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
}

nav .navbar-brand {
  color: #000;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

nav .navbar-brand:focus,
nav .navbar-brand:hover {
  color: #000;
}

nav .navbar-nav .navbar-link {
  color: #000;
}

.w-100 {
  height: 100vh;
}

.services .card-body i {
  font-size: 3em;
}

.team .card-body{
    font-size: 1.3em;
}

.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/* Responsive */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    top: 17em;
    p {
      width: 100%;
    }
  }
  .card{
    margin-bottom: 2em;
  }
  .img-area img{
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 15em;
    h5 {
      font-size: 1em;
    }
    a {
      padding: 0.7em 1em;
    }
    p {
      width: 100%;
      line-height: 1.6;
      font-size: 0.8em;
    }
  }
}
